== siwei.me

This is source code for siwei.me, based on Refinery CMS. (http://refinerycms.com/)

== Setup

1. $ git clone  git@github.com:sg552/siwei.me.git
2. $ cd siwei.me
3. $ bundle install
4. $ cp and edit these files:  config folder's : log4r.yml, database.yml, thin.yml
5. $ bundle exec rake db:create RAILS_ENV=production
6. $ (in your mysql) source db/initial_data.sql
7. $ bundle exec thin start -p 3888 -e production -d (or  -C config/thin.yml)
8. edit config/initializers/blog.rb, core.rb to modify the site titles

then visit http://localhost:3888/refinery to login,

default user: admin

default password: 123456

Have fun!

== Why a seperated repo?

Refinery is highly abstracted, which contains 5+ gems and very hard to understand.

I want to make it easy to be maintained or understood.

== Contribute

Just fork and push and send me your pull request.

== Contacts

see: http://siwei.me
